# AU-java-course

./: .gitignore  README.md
Trie/gradle/wrapper/: gradle-wrapper.properties
Trie/src/kurbanov/trie/: SimpleTrie.java  SimpleTrieTest.java  StreamSerializable.java  Trie.java
Trie/src/main/java/kurbanov/trie/: SimpleTrie.java
Trie/src/test/java/kurbanov/trie/: SimpleTrieTest.java
ftp/: build.gradle
ftp/src/main/java/client/: Client.java  FtpClient.java
ftp/src/main/java/protocol/: Command.java  FtpFile.java  FtpProtocol.java  Protocol.java
ftp/src/main/java/protocol/handlers/: GetHandler.java  ListHandler.java  RequestHandler.java
ftp/src/main/java/server/: FtpServer.java  Server.java  ThreadPooledServer.java
ftp/src/test/java/protocol/: FtpProtocolTest.java
ftp/src/test/java/server/: FtpClientServerTest.java  FtpServerTest.java
functional/: build.gradle
functional/gradle/wrapper/: gradle-wrapper.properties
functional/src/main/java/ru/spbau/mit/kurbanov/functional/: Collections.java  Function.java  Function1.java  Function2.java  Predicate.java
functional/src/test/java/ru/spbau/mit/kurbanov/functional/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
lazy/: pom.xml
lazy/src/main/java/: LazyFactory.java  LockFreeLazyImpl.java  MultiLazyImpl.java  SingleLazyImpl.java
lazy/src/test/java/: LazyFactoryTest.java
music/: build.gradle
music/gradle/wrapper/: gradle-wrapper.properties
music/src/main/java/ru/spbau/mit/kurbanov/music/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
music/src/test/resources/: text
my-junit/: build.gradle
my-junit/gradle/wrapper/: gradle-wrapper.properties
my-junit/src/main/java/: Runner.java
my-junit/src/main/java/my_junit/: AssertionError.java  MyAsserts.java  Test.java  TestAnnotationProcessor.java
my-junit/src/main/java/strange/: StrangeClass.java  StrangeException.java
my-junit/src/main/java/tests/: StrangeClassTest.java
my-junit/src/test/java/my_junit/: SandboxTest.java
pool/: build.gradle
pool/gradle/wrapper/: gradle-wrapper.properties
pool/src/main/java/ru/spbau/mit/kurbanov/: LightExecutionException.java  LightFuture.java  ThreadPool.java  ThreadPoolImpl.java  Worker.java
pool/src/test/java/ru/spbau/mit/kurbanov/: ThreadPoolImplTest.java
torrent/: build.gradle
torrent/gradle/wrapper/: gradle-wrapper.properties
torrent/src/main/java/: Main.java
torrent/src/main/java/client/: Client.java  ClientState.java  FileDescr.java  FileHolder.java  FileManager.java  FileStatus.java  FileSystem.java  Leecher.java  Seeder.java  TorrentClient.java
torrent/src/main/java/client/ex/: FailedUpdateException.java  PartReadException.java
torrent/src/main/java/protocol/: Protocol.java  TorrentProtocol.java
torrent/src/main/java/protocol/handlers/: ClientGetHandler.java  ClientRequestHandler.java  ClientStatHandler.java  GetHandler.java  ListHandler.java  RequestHandler.java  SourcesHandler.java  StatHandler.java  UpdateHandler.java  UploadHandler.java
torrent/src/main/java/server/: FileInfo.java  Seeder.java  SeederInfo.java  ServerData.java  ServerState.java  ThreadPooledServer.java
torrent/src/main/java/ui/: Controller.java  Main.java  ServerRunner.java
torrent/src/main/java/util/: Pair.java  Serializer.java
torrent/src/main/resources/: scene.fxml
torrent/src/test/java/client/: LargeFileTest.java  TorrentClientTest.java
vcs/: .gitignore  build.gradle  settings.gradle
vcs/gradle/wrapper/: gradle-wrapper.properties
vcs/src/main/java/ru/spbau/kurbanov/vcs/: Branch.java  Commit.java  Driver.java  Repository.java  Sandbox.java  SnapShot.java
vcs/src/main/java/ru/spbau/kurbanov/vcs/api/: Branch.java  Command.java  Commit.java  Repository.java  RepositorySerializer.java  SnapShot.java
vcs/src/main/java/ru/spbau/kurbanov/vcs/commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  CleanCommand.java  Command.java  CommitCommand.java  LogCommand.java  MergeCommand.java  ResetCommand.java  RmCommand.java  StatusCommand.java
vcs/src/main/java/ru/spbau/kurbanov/vcs/repository/: Branch.java  BranchImpl.java  Commit.java  CommitImpl.java  RepositoryImpl.java  RepositorySerializerImpl.java  SnapShot.java  SnapShotPers.java  SnapShotSer.java
vcs/src/main/java/ru/spbau/kurbanov/vcs/repository/api/: Command.java  Commit.java  CommitFactory.java  Repository.java  RepositoryDef.java  RepositoryFactory.java  SnapShot.java  SnapShotDefault.java  SnapShotFactory.java
vcs/src/main/java/ru/spbau/kurbanov/vcs/repository/impl/: Branch.java  CommitImpl.java  CommitImplFactory.java  RepositoryPers.java  RepositorySer.java  RepositorySerializer.java  SnapShotPers.java  SnapShotPersFactory.java  SnapShotSer.java  SnapShotSerFactory.java
vcs/src/test/java/ru/spbau/kurbanov/vcs/repository/: RepositoryImplTest.java  RepositorySerTest.java
vcs/src/test/java/ru/spbau/kurbanov/vcs/repository/impl/: RepositoryPersTest.java
(+2 files in other folders)
