group 'ru.spbau.mit.kurbanov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compileOnly "org.projectlombok:lombok:1.16.10"
}
